# Server Configuration
PORT=3000

SECRET_KEY=your_secret_key_for_jwt
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/outfitai

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_api_secret

# AI Services
GOOGLE_API_KEY=your_genai_api_key
NEBIUS_API_KEY=your_nebious_api_key

